[gd_scene load_steps=3 format=3 uid="uid://dajaqhm83pal"]

[ext_resource type="Texture2D" uid="uid://ylhehac528wm" path="res://icon.svg" id="1_7sgjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vntyf"]
size = Vector2(82, 60)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.640625, 0.484375)
texture = ExtResource("1_7sgjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vntyf")
